<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="bulma.min.css">

    <style>
    body {
      margin: 0;
      padding: 0;
      background: hsl(1,1%,90%);
    }

    nav {
      box-shadow: 5px 5px 5px hsl(1,1%,15%);
      margin-bottom: 0.2%;
    }
    .columns {
      padding: 0.5%;

    }
    .panel {
      background: white;
      box-shadow: 5px 5px 5px hsl(1,1%,15%);
    }
    .menu-label {
      padding: 4%;
    }
    .card {
      margin-bottom: 1%;
      box-shadow: 5px 5px 5px hsl(1,1%,15%);
    }
    .level {
      padding: 1%;
      border-radius: 10px;
      background: white;
    }
    .box {
      box-shadow: 5px 5px 5px hsl1,1%,15%);
    }
    .title {
      color: hsl(220,100%,30%);
    }
    .pagination {
      background: white;
      padding: 1%;
    }

    @media(max-width: 800px) {
      .columns {
        padding: 5%;
      }
    }
  </style>
  </head>
  <body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Profil Blogger
      </a>

      <a class="navbar-item">
        Dokumentasi
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Lainnya
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            Ketentuan Penggunaan
          </a>
          <a class="navbar-item">
            Kebijakan Privasi
          </a>
          <a class="navbar-item">
            Aplikasi Lainnya
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Laporkan permasalahan
          </a>
          <a class="navbar-item">
            Berikan umpan balik
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-info">
            <strong>Daftar</strong>
          </a>
          <a class="button is-light">
            Masuk
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>




  <div class="columns">
  <div class="column is-2">

  <article class="panel is-info">
  <p class="panel-heading">
    Nama Blog
  </p>

  <div class="panel-block">
    <p class="control has-icons-left">
      <input class="input is-info" type="text" placeholder="Cari post..">
      <span class="icon is-left">
        <i class="fas fa-search" aria-hidden="true"></i>
      </span>
    </p>
  </div>


  <p class="menu-label">
    General
  </p>
  <ul class="menu-list">
    <li><a class="is-active">Dashboard</a></li>
    <li><a>Daftar Post</a></li>
  </ul>
  <p class="menu-label">
    Statistik
  </p>
  <ul class="menu-list">
    <li><a>Komentar</a></li>
    <li>
      <a >Kunjungan</a>
      <ul>
        <li><a>Browser</a></li>
        <li><a>Lokasi</a></li>
        <li><a>Post</a></li>
      </ul>
    </li>
    <li><a>Layout</a></li>
    <li><a>Skema Warna</a></li>
    <li><a>AdSense</a></li>
  </ul>
  <p class="menu-label">
    Pengaturan
  </p>
  <ul class="menu-list">
    <li><a>Umum</a></li>
    <li><a>Lanjutan</a></li>
  </ul>
</article>



</div>
  <div class="column is-7">


    <nav class="level">
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Kunjungan hari ini</p>
      <p class="title">1.377</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Member Baru</p>
      <p class="title">6</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Komentar Baru</p>
      <p class="title">27</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Artikel Disukai</p>
      <p class="title">49</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Pendapatan AdSense</p>
      <p class="title">Rp140.000,00</p>
    </div>
  </div>
</nav>


<div class="tile is-ancestor">
  <div class="tile is-parent is-4">
    <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="1.jpg" alt="Placeholder image">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="p.jpg" alt="Gambar profil editor">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4">Prosedur untuk mendapatkan Username dan Password</p>
        <p class="subtitle is-6">@admin</p>
      </div>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. <a>@bulmaio</a>.
      <a href="#">#css</a> <a href="#">#responsive</a>
      <br>
      <time datetime="2016-1-1">11:09 PM - 15 Jan 2022</time>
      <br>
      <div class="buttons">
  <button class="button is-success">Statistik</button>
  <button class="button is-info">Edit</button>
</div>

    </div>
  </div>
</div>
  </div>

 <div class="tile is-parent is-4">
    <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="2.jpg" alt="Placeholder image">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="p.jpg" alt="Gambar profil editor">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4">Bagaimana Cara Klaim Sertifikat Vaksin</p>
        <p class="subtitle is-6">@admin</p>
      </div>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. <a>@bulmaio</a>.
      <a href="#">#css</a> <a href="#">#responsive</a>
      <br>
      <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
      <br>
      <button class="button is-success">Statistik</button>
  <button class="button is-info">Edit</button>
    </div>
  </div>
</div>
  </div>

  <div class="tile is-parent is-4">
    <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="3.jpg" alt="Placeholder image">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="p.jpg" alt="Gambar profil editor">
        </figure>
      </div>
      <div class="media-content" style="padding:0;margin:0;">
        <p class="title is-4">Tips Agar Tetap Sehat di Masa Pandemi Covid-19</p>
        <p class="subtitle is-6">@admin</p>
      </div>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. <a>@bulmaio</a>.
      <a href="#">#css</a> <a href="#">#responsive</a>
      <br>
      <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
      <br>
      <button class="button is-success">Statistik</button>
  <button class="button is-info">Edit</button>
    </div>
  </div>
</div>
  </div>


  
</div>

<nav class="pagination" role="navigation" aria-label="pagination">
  <a class="pagination-previous">Sebelumnya</a>
  <a class="pagination-next">Selanjutnya</a>
  <ul class="pagination-list">
    <li>
      <a class="pagination-link" aria-label="Goto page 1">1</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 45">3</a>
    </li>
    <li>
      <a class="pagination-link is-current" aria-label="Page 46" aria-current="page">4</a>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 47">45</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 86">86</a>
    </li>
  </ul>
</nav>

  </div>
  <div class="column is-3">

    <div class="notification is-link">
  <button class="delete"></button>
  Cookie adalah sepotong teks singkat yang dikirimkan ke browser Anda oleh situs yang Anda kunjungi. Cookie membantu situs <strong>mengingat informasi tentang kunjungan Anda</strong>, yang dapat mempermudah kunjungan selanjutnya dan membuat situs lebih bermanfaat bagi Anda.
</div>

<div class="notification is-danger">
  <button class="delete"></button>
  <strong>Dipromosikan oleh BlogSite</strong>. Ingin Kunjungan Kamu Meningkat Pesat? Yuk, Simak Tips Berikut.
</div>
    
    <div class="box">
      <p class="heading">Quick-update</p>
<div class="field">
  <label class="label">Judul</label>
  <div class="control">
    <input class="input" type="text" placeholder="Text input">
  </div>
</div>

<div class="field">
  <label class="label">Konten</label>
  <div class="control">
    <textarea class="textarea" placeholder="Textarea"></textarea>
  </div>
</div>

<div class="field">
  <div class="control">
    <label class="checkbox">
      <input type="checkbox">
      Izinkan Komentar</a>
    </label>
  </div>
</div>


<div class="field is-grouped">
  <div class="control">
    <button class="button is-link">Submit</button>
  </div>
  <div class="control">
    <button class="button is-link is-light">Cancel</button>
  </div>
</div>
</div>




  </div>
  </div>

  <div class="modal ">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Modal title</p>
      <button class="delete" aria-label="close"></button>
    </header>
    <section class="modal-card-body">
      <!-- Content ... -->
    </section>
    <footer class="modal-card-foot">
      <button class="button is-success">Save changes</button>
      <button class="button">Cancel</button>
    </footer>
  </div>
</div>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>

  </body>
</html>